.et_pb_contact_form {
    margin-left: -3%;
}

.et_pb_contact_form [data-conditional-logic] {
    display: none;
}

p.et_pb_contact_field {
    margin-bottom: 3%;
    padding: 0 0 0 3%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

p.et_pb_contact_field_half + p.et_pb_contact_field_last:not(.et_pb_contact_field_half),
p.et_pb_contact_field:not(.et_pb_contact_field_last) {
    clear: both;
}

p.et_pb_contact_field.et_pb_contact_field_last + p.et_pb_contact_field.et_pb_contact_field_last {
    clear: both;
}

.et_pb_contact_field.et_pb_section_parallax,
.et_pb_contact_field.et_pb_section_video {
    position: relative;
}

.et_pb_contact_field * {
    position: relative;
}

.et_pb_contact_main_title {
    position: relative;
    padding-bottom: 16px;
    font-weight: 500;
}

h1.et_pb_contact_main_title {
    font-size: 26px;
}

.et-pb-contact-message {
    position: relative;
}

.et_pb_column_1_3 .et_pb_contact_main_title,
.et_pb_column_1_4 .et_pb_contact_main_title {
    font-size: 22px;
}

.e2pdf-dialog label.et_pb_contact_form_label {
    display: none;
}

.et_pb_contact_right {
    display: inline-block;
    min-width: 105px;
    margin: 0;
    text-align: right;
}

.et_pb_contact {
    position: relative;
}

.et_pb_contact .et_pb_contact_field_half {
    float: left;
    width: 50%;
}

.et_pb_contact p input,
.et_pb_contact p textarea {
    width: 100%;
    padding: 16px;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    color: #999;
    background-color: #eee;
    font-size: 14px;
}

.et_pb_contact p select {
    padding: 0 16px;
    height: 60px;
    line-height: 60px;
}

.et_pb_contact p textarea {
    font-family: inherit;
}

.et_pb_contact p input::-moz-placeholder,
.et_pb_contact p textarea::-moz-placeholder {
    opacity: 1;
}

.et_pb_contact p input:-moz-placeholder,
.et_pb_contact p textarea:-moz-placeholder {
    opacity: 1;
}

.et_pb_contact_right p input {
    max-width: 50px;
    padding: 16px;
}

.et_pb_contact p input[type="checkbox"],
.et_pb_contact p input[type="radio"] {
    display: block;
    width: auto;
    max-width: none;
    margin: 0;
    padding: 0;
    position: absolute;
    visibility: hidden;
    width: 18px;
    height: 18px;
    margin-top: 1px;
}

.et_pb_contact p input[type="checkbox"] + label,
.et_pb_contact p input[type="radio"] + label {
    display: inline-block;
    position: relative;
    min-height: 1.7em;
    line-height: 1.7em;
    vertical-align: middle;
    cursor: pointer;
}

.et_pb_contact p input[type="checkbox"] + label i,
.et_pb_contact p input[type="radio"] + label i {
    display: inline-block;
    position: relative;
    width: 18px;
    height: 18px;
    margin-right: 6px;
    background-color: #eee;
    font-style: normal;
    vertical-align: middle;
    content: "";
}

.rtl .et_pb_contact p input[type="checkbox"] + label i,
.rtl .et_pb_contact p input[type="radio"] + label i {
    margin-right: 0;
    margin-left: 6px;
}

.et_pb_contact p input[type="radio"] + label i {
    border-radius: 50%;
}

.et_pb_contact p input[type="checkbox"]:checked + label i:before,
.et_pb_contact p input[type="radio"]:checked + label i:before {
    position: absolute;
    top: 50%;
    left: 50%;
    content: "";
    transform: translate(-50%, -50%);
}

.et_pb_contact p input[type="checkbox"]:checked + label i:before {
    width: 17px;
    height: 17px;
    color: #2ea3f2;
    font-family: "dashicons";
    font-size: 17px;
    line-height: 17px;
    content: "\f147";
}

.et_pb_contact p input[type="radio"]:checked + label i:before {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #2ea3f2;
}

.et_pb_contact p input[type="checkbox"] ~ input[type="text"] {
    display: none !important;
}

.et_pb_contact_field[data-type="select"] {
    position: relative;
}

.et_pb_contact_field[data-type="select"]:after {
    position: absolute;
    top: 50%;
    right: 10px;
    width: 0;
    height: 0;
    margin-top: 3px;
    border: 6px solid;
    border-color: #666 transparent transparent transparent;
    content: "";
    transform: translateY(-50%);
    pointer-events: none;
}

.et_pb_contact_select {
    box-sizing: border-box;
    width: 100%;
    padding: 16px 20px 16px 10px;
    border: 0;
    border-radius: 0;
    color: #999;
    background-color: #eee;

    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.et_pb_contact_select::-ms-expand {
    display: none;
}

.rtl .et_pb_contact_select {
    padding: 16px 10px 16px 20px;
}

.rtl .et_pb_contact_field[data-type="select"]:after {
    right: auto;
    left: 42px;
}

.et_pb_contact_field_options_wrapper {
    display: block;
}

.et_pb_contact_field_options_wrapper .et_pb_contact_field_options_title {
    float: left;
    margin-right: 20px;
}

.et_pb_contact_field_options_wrapper .et_pb_contact_field_options_list {
    float: left;
}

.et_pb_contact_field_options_wrapper:after {
    display: block;
    clear: both;
    content: " ";
}

.rtl .et_pb_contact_field_options_wrapper .et_pb_contact_field_options_title,
.rtl .et_pb_contact_field_options_wrapper .et_pb_contact_field_options_list {
    float: right;
}

.rtl .et_pb_contact_field_options_wrapper .et_pb_contact_field_options_title {
    margin-right: 0;
    margin-left: 20px;
}

.et_pb_contact_field_options_title,
.et_pb_contact_field_select_title,
.et_pb_contact_field_checkbox,
.et_pb_contact_field_radio {
    display: block;
}

.et_pb_contact_field_radio_title,
.et_pb_contact_field_select_title {
    padding-bottom: 4px;
    font-size: 16px;
}

.et_pb_contact_message {
    min-height: 150px;
}

.et_pb_contact_submit,
.et_pb_contact_reset {
    display: inline-block;
    margin: 0 0 0 15px;
    font-family: inherit;
    cursor: pointer;
}

.et_pb_contact p .et_contact_error {
    border: 1px solid #f00 !important;
}

.et_pb_contact .et_pb_contact_form p.et_contact_error .et_pb_contact_field_radio_title,
.et_pb_contact .et_pb_contact_form p.et_contact_error .et_pb_contact_field_radio label,
.et_pb_contact .et_pb_contact_form p.et_contact_error input[type="checkbox"] + label {
    color: #f00 !important;
}

.et_contact_bottom_container {
    float: right;
    margin-top: -1.5%;
    text-align: right;
}

.et_pb_contact_form .et_pb_contactform_validate_field {
    display: none !important;
    visibility: hidden !important;
    width: 0 !important;
    height: 0 !important;
    border: none !important;
    opacity: 0 !important;
}

.et_pb_contactform_validate_field {
    display: none;
}

.et_pb_contact_field.et_pb_text_align_center .et_pb_contact_field_radio_title,
.et_pb_contact_field.et_pb_text_align_center .et_pb_contact_field_radio_list,
.et_pb_contact_field.et_pb_text_align_right .et_pb_contact_field_radio_title,
.et_pb_contact_field.et_pb_text_align_right .et_pb_contact_field_radio_list,
.et_pb_contact_field.et_pb_text_align_justified .et_pb_contact_field_radio_title,
.et_pb_contact_field.et_pb_text_align_justified .et_pb_contact_field_radio_list,
.et_pb_contact_form_container.et_pb_text_align_center .et_pb_contact_field_radio_title,
.et_pb_contact_form_container.et_pb_text_align_center .et_pb_contact_field_radio_list,
.et_pb_contact_form_container.et_pb_text_align_right .et_pb_contact_field_radio_title,
.et_pb_contact_form_container.et_pb_text_align_right .et_pb_contact_field_radio_list,
.et_pb_contact_form_container.et_pb_text_align_justified .et_pb_contact_field_radio_title,
.et_pb_contact_form_container.et_pb_text_align_justified .et_pb_contact_field_radio_list {
    float: none;
}

.et_pb_contact_field.et_pb_text_align_center .et_pb_contact_field_radio_wrapper,
.et_pb_contact_field.et_pb_text_align_right .et_pb_contact_field_radio_wrapper,
.et_pb_contact_field.et_pb_text_align_justified .et_pb_contact_field_radio_wrapper,
.et_pb_contact_form_container.et_pb_text_align_center .et_pb_contact_field_radio_wrapper,
.et_pb_contact_form_container.et_pb_text_align_right .et_pb_contact_field_radio_wrapper,
.et_pb_contact_form_container.et_pb_text_align_justified .et_pb_contact_field_radio_wrapper {
    display: flex;
}

.et_pb_contact_field.et_pb_text_align_center .et_pb_contact_field_radio_wrapper,
.et_pb_contact_form_container.et_pb_text_align_center .et_pb_contact_field_radio_wrapper {
    justify-content: center;
}

.et_pb_contact_field.et_pb_text_align_right .et_pb_contact_field_radio_wrapper,
.et_pb_contact_form_container.et_pb_text_align_right .et_pb_contact_field_radio_wrapper {
    justify-content: flex-end;
}

.et_pb_contact_field.et_pb_text_align_justified .et_pb_contact_field_radio_wrapper,
.et_pb_contact_form_container.et_pb_text_align_justified .et_pb_contact_field_radio_wrapper {
    justify-content: space-between;
}


.clearfix:after {
    display: block;
    visibility: hidden;
    clear: both;
    height: 0;
    font-size: 0;
    content: " ";
}