.e2pdf-dialog .forminator-ui.forminator-custom-form {
    overflow-x: hidden;
}

.e2pdf-dialog .forminator-ui.forminator-custom-form .forminator-checkbox input,
.e2pdf-dialog .forminator-ui.forminator-custom-form .forminator-radio input {
    width: 22px !important;
    height: 22px !important;
    margin: 0 !important;
}

.e2pdf-dialog .forminator-ui.forminator-custom-form .forminator-multiselect .forminator-option input {
    width: 100% !important;
    height: 100% !important;
    display: inline-block !important;
    top: 0 !important;
    left: 0 !important;
    position: absolute !important;
}

.e2pdf-dialog .forminator-ui.forminator-custom-form .forminator-multiselect .forminator-option {
    position: relative !important;
}

.e2pdf-dialog .forminator-ui.forminator-custom-form .forminator-multiselect {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.e2pdf-dialog .forminator-ui.forminator-custom-form .forminator-field,
.e2pdf-dialog .forminator-ui.forminator-custom-form .forminator-select,
.e2pdf-dialog .forminator-ui.forminator-custom-form .forminator-select2
{
    width: 100% !important;
}

.e2pdf-dialog .forminator-ui.forminator-custom-form .forminator-field-signature {
    position: relative;
}

.e2pdf-dialog .forminator-ui.forminator-custom-form .forminator-field-signature input
{
    width: 100% !important;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.e2pdf-dialog .forminator-ui.forminator-custom-form .forminator-select,
.e2pdf-dialog .forminator-ui.forminator-custom-form .forminator-select2 {
    line-height: 40px;
    height: 40px;
    display: inline-block !important;
    visibility: visible !important;
}

.e2pdf-dialog .forminator-ui.forminator-custom-form .forminator-file-upload {
    position: relative;
}

.e2pdf-dialog .forminator-ui.forminator-custom-form .forminator-file-upload .forminator-input-file {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (min-width: 783px) {
    .e2pdf-dialog .forminator-custom-form {
        margin-bottom: 0;
    }
}
