.e2pdf-vm-content .gform_wrapper {
    display: inline-block !important;
    max-width: none;
    width: 100%;
}

.e2pdf-vm-content .gform_drop_area.e2pdf-vm-field-wrapper {
    width: 100%;
}

.e2pdf-vm-content .gform_wrapper .gfield_checkbox li label {
    margin: 2px 0 0 4px;
}

.e2pdf-vm-content .gform_wrapper .gfield_consent_label {
    display: inline;
    padding-left: 5px;
}

.e2pdf-vm-content .gform_wrapper .ginput_container_singleproduct input,
.e2pdf-vm-content .gform_wrapper .ginput_container_product_calculation input {
    width: 33.3%;
    display: block;
    float: left;
}

.e2pdf-vm-content .ginput_container_singleproduct,
.e2pdf-vm-content .ginput_container_product_calculation {
    display: inline-block;
    width: 100%;
}

.e2pdf-vm-content .ginput_container_singleproduct:after,
.e2pdf-vm-content .ginput_container_product_calculation:after  {
    clear: both;
}

.e2pdf-vm-content .gfield_signature_container input {
    width: 100%;
    height: 100%;
}

.e2pdf-vm-content .gfield_list_icons {
    text-align: center;
}

.e2pdf-vm-content .delete_list_item {
    display: none;
}

.e2pdf-vm-content .gform_wrapper form {
    max-width: none;
    display: inline-block;
}

